<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2090909"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif"
        android:text="Rock"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/rock"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:textColor="@color/white"
            android:backgroundTint="#FF5722"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/paper"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="Paper"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="Scissor"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="288dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>